<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <title>Project</title>
    <style>
        body{
            background-image: url('static/about.jpeg');
            background-size: cover;
        }
        h3{
            text-align: center;
        }
        .outside_nav{
            height: 80vh;
        }
        .outside_nav, .description, .advantages{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            width: 100vw;
        }
        .description, .advantages{
            height: 45vh;
        }
        .advantages{
            gap: 2rem;
        }
        .ads, .desc{
            height: 80%;
            width: 22.3%;
            padding: 1.36rem;
            border-radius: 3vh;
            background-color: hsla(0,0%,100%,.647);;
        }
        .desc{
            width: 33%;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Heart Disease detection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/About">About</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/aboutDevelopers">About Developers</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
    <br>
    <div class="outside_nav">
        <div class="description">
            <div class="desc">
                <h3>Description</h3>
                <p>This heart disease detection app is designed to help users assess their risk of developing heart disease. It works by analyzing the user's medical data, lifestyle factors, and symptoms using machine learning algorithms. By providing users with early warning signs and recommendations for preventative measures, this app can help reduce the incidence of heart disease and promote overall heart health.</p>
            </div>
        </div>
        <div class="advantages">
            <div class="ads">
                <h3>Accessibility</h3>
                <p>A heart disease detection application can be accessed from anywhere at any time, making it much more convenient for users. This means that individuals can monitor their heart health without having to make appointments.</p>
            </div>
            <div class="ads">
                <h3>Cost-Effectiveness</h3>
                <p>In-person checkups can be expensive, especially for those without insurance. In contrast, a heart disease detection application can be very affordable or even free, making it more accessible for individuals with limited financial resources.</p>
            </div>
            <div class="ads">
                <h3>Timeliness</h3>
                <p>Traditional checkups are usually scheduled at regular intervals, such as annually or bi-annually. However, heart disease detection applications can monitor an individual's heart health continuously, providing real-time feedback on any changes or abnormalities.</p>
            </div>
            <div class="ads">
                <h3>Accuracy</h3>
                <p>Heart disease detection applications use advanced algorithms and machine learning to analyze data. This allows for a more accurate and detailed analysis of an individual's heart health than may be possible during a physical checkup.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>