<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <style>
        .reduce_width{
            width: 22vw;
        }
        .outside_nav{
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        body{
            background-image:url('static/about_developers.png');
            background-size: cover; 
            font-family: 'Cardo', serif; 
            font-weight: bold;
        }
        .my-container{
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .reduce_opacity_by_bg{
            background-color: hsla(0,0%,100%,.647);
        }
        .my_img{
            border-radius: 50%;
            height: 25vh;
            width: 25vh;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 5%;
        }
        .make_flex{
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        .social_links{
            height: 4vh;
            width: 4vh;
        }
        h5{
            text-align: center;
            font-weight: bold;
        }
        p{
            text-align: center;
        }
    </style>
    <title>Project</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Heart Disease detection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/About">About</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/aboutDevelopers">About Developers</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
    <div class="outside_nav">
        <div class="my-container ">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                <div class="card h-100 reduce_width reduce_opacity_by_bg">
                    <img src="static/vinayak_prof.jpeg" class="card-img-top my_img" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Vinayak Kesharwani</h5>
                    <br>
                    <p class="card-text">Final year BCA student at SRMU college. Implemented the ml modelling of the project.</p>
                    <p>You are welcome to contact us with any recommendations. Your suggestions are much appreciated.</p>
                    </div>
                    <div class="card-footer make_flex">
                        <a href="mailto:kesarwani13@gmail.com" target="_blank">
                            <i class="fa-brands fa-lg fa-google" style="color: #000000;"></i>
                        </a>
                        <a href="https://facebook.com" target="_blank">
                            <i class="fa-brands fa-lg fa-facebook" style="color: #000000;"></i>
                        </a>
                        <a href="http://www.instagram.com/vina_yak2001" target="_blank">
                            <i class="fa-brands fa-lg fa-square-instagram" style="color: #000000;"></i>
                        </a>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card h-100 reduce_width reduce_opacity_by_bg">
                    <img src="static/priyanshu_prof.jpeg" class="card-img-top my_img" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Priyanshu Kumar Singh</h5>
                    <br>
                    <p class="card-text">Final year BCA student at SRMU college. Contributed to the front-end and back-end of the project.</p>
                    <p>You are welcome to contact us with any recommendations. Your suggestions are much appreciated.</p>
                    </div>
                    <div class="card-footer make_flex">
                        <a href="mailto:priyanshukumarsingh9484@gmail.com" target="_blank">
                            <i class="fa-brands fa-lg fa-google" style="color: #000000;"></i>
                        </a>
                        <a href="https://facebook.com" target="_blank">
                            <i class="fa-brands fa-lg fa-facebook" style="color: #000000;"></i>
                        </a>
                        <a href="http://www.instagram.com/priyanshu_singh_________" target="_blank">
                            <i class="fa-brands fa-lg fa-square-instagram" style="color: #000000;"></i>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>